citiesInUSA = {

New Hampshire: [
  
],

New Jersey: [
  'Asbury Park',
  'Atlantic City',
  'Bayonne',
  'Bloomfield',
  'Bordentown',
  'Bound Brook',
  'Brick',
  'Bridgeton',
  'Burlington',
  'Caldwell',
  'Cherry Hill',
  'Camden',
  'Cape May',
  'Clifton',
  'Cranford',
  'East Orange',
  'Edison',
  'Elizabeth',
  'Englewood',
  'Fort Lee',
  'Franklin',
  'Glassboro',
  'Gloucester',
  'Hackensack',
  'Haddonfield',
  'Hamilton',
  'Hoboken',
  'Irvington',
  'Jackson',
  'Jersey City',
  'Lakehurst',
  'Lakewood',
  'Long Beach',
  'Long Branch',
  'Madison',
  'Menlo Park',
  'Millburn',
  'Millville',
  'Montclair',
  'Morristown',
  'Mount Holly',
  'New Brunswick',
  'New Milford',
  'Newark',
  'North Bergen',
  'Ocean City',
  'Old Bridge',
  'Orange',
  'Parsippany–Troy Hills',
  'Passaic',
  'Paterson',
  'Perth Amboy',
  'Piscataway',
  'Plainfield',
  'Princeton',
  'Ridgewood',
  'Roselle',
  'Rutherford',
  'Salem',
  'Somerville',
  'South Orange Village',
  'Toms River',
  'Totowa',
  'Trenton',
  'Union',
  'Union City',
  'Vineland',
  'Wayne',
  'Weehawken',
  'West New York',
  'West Orange',
  'Willingboro',
  'Woodbridge',
],

New Mexico: [
  
],

New York: [
  
],

North Carolina: [
  'Asheboro',
  'Asheville',
  'Bath',
  'Beaufort',
  'Boone',
  'Burlington',
  'Cary',
  'Chapel Hill',
  'Charlotte',
  'Concord',
  'Durham',
  'Edenton',
  'Elizabeth City',
  'Fayetteville',
  'Gastonia',
  'Goldsboro',
  'Greensboro',
  'Greenville',
  'Halifax',
  'Henderson',
  'Hickory',
  'High Point',
  'Hillsborough',
  'Jacksonville',
  'Kinston',
  'Kitty Hawk',
  'Lumberton',
  'Morehead City',
  'Morganton',
  'Nags Head',
  'New Bern',
  'Pinehurst',
  'Raleigh',
  'Rocky Mount',
  'Salisbury',
  'Shelby',
  'Washington',
  'Wilmington',
  'Wilson',
  'Winston-Salem',
],

North Dakota: [
  
],

Ohio: [
  
],

Oklahoma: [
  
],

Oregon: [
  
],

Pennsylvania: [
  
],

Rhode Island: [
  
],

South Carolina: [
  
],

South Dakota: [
  
],

Tennessee: [
  
],

Texas: [
  
],

Utah: [
  
],

Vermont: [
  
],

Virginia: [
  
],

West Virginia: [
  
],

Wisconsin: [
  
],
}
